---
instance-id: DE65FE20-722A-DA4D-9D62-C38209154237
local-hostname: knv5564-control3.sudo.asig.io
curtin:
  storage:
    version: 1
    config:
      - id: disk0
        type: disk
        ptable: gpt
        path: "/dev/disk/by-id/usb-CiscoVD_Hypervisor_012345678901-0:0"
        name: boot_disk
        wipe: superblock
        grub_device: true

      - id: disk0-part1
        type: partition
        number: 1
        size: 1MB
        device: disk0
        flag: bios_grub

      - id: disk0-part2
        type: partition
        number: 2
        size: 59GB
        device: disk0
        flag: boot

      - id: disk0-part2-format-boot
        type: format
        fstype: ext4
        volume: disk0-part2

      - id: disk0-part2-mount-boot
        type: mount
        path: /boot
        device: disk0-part2-format-boot

      - id: disk1
        type: disk
        ptable: gpt
        path: /dev/disk/by-id/wwn-0x678da6e715c81a8021fd469b1d3bc916
        name: main_disk
        wipe: superblock

      - id: disk1-part1
        type: partition
        number: 1
        size: 2TB
        device: disk1

      - id: disk1-part1-format-root
        type: format
        fstype: xfs
        volume: disk1-part1

      - id: disk1-part1-mount-root
        type: mount
        path: /
        device: disk1-part1-format-root


network:
  - name: lo
    content: |
      # This interface is to provide an IP source for unnumbered interfaces,
      # e.g. Cilium lxc...
      network:
        version: 2
        renderer: networkd
        ethernets:
          lo:
            match:
              name: lo
            addresses:
              - 10.10.0.13/32

  - name: enp1s0f0
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          enp1s0f0:
            addresses:
              - 10.20.1.13/22
            nameservers:
              addresses:
                - 10.20.1.15
            routes:
              # System Backup
              - to: 0.0.0.0/0
                via: 10.20.1.1
                metric: 64
              # OOB Primary
              - to: 0.0.0.0/0
                via: 10.20.1.1
                table: 100
                metric: 0
            routing-policy:
              - priority: 10
                from: 10.20.1.13
                to: 10.20.0.0/22
                table: 254
              - priority: 20
                from: 10.20.1.13
                table: 100
            link-local: []
            accept-ra: false

  - name: bond0
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          enp9s0:
            link-local: []
            optional: true
          enp10s0:
            link-local: []
            optional: true
        bonds:
          bond0:
            optional: true
            interfaces:
              - enp9s0
              - enp10s0
            mtu: 9000
            parameters:
              mode: 802.3ad
              lacp-rate: fast
              transmit-hash-policy: layer3+4
            accept-ra: false
            link-local: []
            dhcp4: false
            dhcp6: false

  - name: bond1
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          enp13s0:
            link-local: []
            optional: true
          enp14s0:
            link-local: []
            optional: true
        bonds:
          bond1:
            optional: true
            interfaces:
              - enp13s0
              - enp14s0
            mtu: 1500
            parameters:
              mode: balance-xor
              transmit-hash-policy: layer3+4
            dhcp4: false
            dhcp6: false
            addresses:
              - 10.10.1.13/24
              - 10.10.1.113/24
            accept-ra: true
            link-local: [ ipv6 ]
            routes:
              - to: 0.0.0.0/0
                via: 10.10.1.1
                metric: 0
            nameservers:
              search:
                - sudo.asig.io
              addresses:
                - 10.3.1.15

  - name: bond2
    content: |
      network:
        version: 2
        renderer: networkd
        ethernets:
          enp15s0:
            link-local: []
            optional: true
          enp16s0:
            link-local: []
            optional: true
        bonds:
          bond2:
            optional: true
            interfaces:
              - enp15s0
              - enp16s0
            mtu: 9000
            parameters:
              mode: balance-xor
              transmit-hash-policy: layer3+4
            dhcp4: false
            dhcp6: false
            addresses:
              - 10.11.1.13/24
            accept-ra: false
            link-local: []

# Kubernetes API Anycast
systemd_networkd_network:
  - name: dummy0
    netdev_content: |
      [NetDev]
      Name=dummy0
      Kind=dummy
      MTUBytes=9000
    network_content: |
      [Match]
      Name=dummy0

      [Network]
      Address=10.3.0.5/32
...
